<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Samba by Distrotech</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Samba</h1>
          <h2>Mirror of git://git.samba.org/samba.git</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/Distrotech/samba/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/Distrotech/samba/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/Distrotech/samba" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p>This is the release version of Samba, the free SMB and CIFS client and
server and Domain Controller for UNIX and other operating
systems. Samba is maintained by the Samba Team, who support the
original author, Andrew Tridgell.</p>

<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>Please read THE WHOLE of this file as it gives important information
about the configuration and use of Samba.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>

<p>NOTE: Installation instructions may be found
      for the file/print server and domain member in:
      docs/htmldocs/Samba3-HOWTO/install.html</p>

<pre><code>  For the AD DC implementation a full HOWTO is provided at:
  http://wiki.samba.org/index.php/Samba4/HOWTO
</code></pre>

<p>This software is freely distributable under the GNU public license, a
copy of which you should have received with this software (in a file
called COPYING). </p>

<h1>
<a name="what-is-smbcifs" class="anchor" href="#what-is-smbcifs"><span class="octicon octicon-link"></span></a>WHAT IS SMB/CIFS?</h1>

<p>This is a big question. </p>

<p>The very short answer is that it is the protocol by which a lot of
PC-related machines share files and printers and other information
such as lists of available files and printers. Operating systems that
support this natively include Windows 9x, Windows NT (and derivatives), 
OS/2, Mac OS X and Linux.  Add on packages that achieve the same 
thing are available for DOS, Windows 3.1, VMS, Unix of all kinds, 
MVS, and more.  Some Web Browsers can speak this protocol as well 
(smb://).  Alternatives to SMB include Netware, NFS, Appletalk, 
Banyan Vines, Decnet etc; many of these have advantages but none are 
both public specifications and widely implemented in desktop machines 
by default.</p>

<p>The Common Internet File system (CIFS) is what the new SMB initiative
is called. For details watch <a href="http://samba.org/cifs">http://samba.org/cifs</a>.</p>

<h1>
<a name="why-do-people-want-to-use-smb" class="anchor" href="#why-do-people-want-to-use-smb"><span class="octicon octicon-link"></span></a>WHY DO PEOPLE WANT TO USE SMB?</h1>

<ol>
<li><p>Many people want to integrate their Microsoft desktop clients
with their Unix servers.</p></li>
<li><p>Others want to integrate their Microsoft (etc) servers with Unix
servers. This is a different problem to integrating desktop 
clients.</p></li>
<li><p>Others want to replace protocols like NFS, DecNet and Novell NCP,
especially when used with PCs.</p></li>
</ol><h1>
<a name="what-can-samba-do" class="anchor" href="#what-can-samba-do"><span class="octicon octicon-link"></span></a>WHAT CAN SAMBA DO?</h1>

<p>Please refer to the WHATSNEW.txt included with this README for
a list of features in the latest Samba release.</p>

<p>Here is a very short list of what samba includes, and what it does. 
For many networks this can be simply summarized by "Samba provides 
a complete replacement for Windows NT, Warp, NFS or Netware servers."</p>

<ul>
<li><p>a SMB server, to provide Windows NT and LAN Manager-style file and print 
services to SMB clients such as Windows 95, Warp Server, smbfs and others.</p></li>
<li><p>a Windows Domain Controller (NT4 and AD) replacement.</p></li>
<li><p>a file/print server that can act as a member of a Windows NT 4.0
or Active Directory domain.</p></li>
<li><p>a NetBIOS (rfc1001/1002) nameserver, which amongst other things gives 
browsing support. Samba can be the master browser on your LAN if you wish.</p></li>
<li><p>a ftp-like SMB client so you can access PC resources (disks and
printers) from UNIX, Netware, and other operating systems</p></li>
<li><p>a tar extension to the client for backing up PCs</p></li>
<li><p>limited command-line tool that supports some of the NT administrative
functionality, which can be used on Samba, NT workstation and NT server.</p></li>
</ul><p>For a much better overview have a look at the web site at
<a href="http://samba.org/samba">http://samba.org/samba</a>, and browse the user survey.</p>

<p>Related packages include:</p>

<ul>
<li><p>cifsvfs, an advanced Linux-only filesystem allowing you to mount 
remote SMB filesystems from PCs on your Linux box. This is included 
as standard with Linux 2.5 and later.</p></li>
<li><p>smbfs, the previous Linux-only filesystem allowing you to mount remote SMB
filesystems from PCs on your Linux box. This is included as standard with
Linux 2.0 and later.</p></li>
</ul><h1>
<a name="contributions" class="anchor" href="#contributions"><span class="octicon octicon-link"></span></a>CONTRIBUTIONS</h1>

<p>If you want to contribute to the development of the software then
please join the mailing list. The Samba team accepts patches
(preferably in "diff -u" format, see <a href="http://samba.org/samba/devel/">http://samba.org/samba/devel/</a> 
for more details) and are always glad to receive feedback or 
suggestions to the address samba@lists.samba.org.  More information
on the various Samba mailing lists can be found at <a href="http://lists.samba.org/">http://lists.samba.org/</a>.</p>

<p>You can also get the Samba sourcecode straight from the git repository - see
<a href="http://wiki.samba.org/index.php/Using_Git_for_Samba_Development">http://wiki.samba.org/index.php/Using_Git_for_Samba_Development</a>.</p>

<p>If you like a particular feature then look through the git change-log
(on the web at <a href="http://gitweb.samba.org/?p=samba.git;a=summary">http://gitweb.samba.org/?p=samba.git;a=summary</a>) and see
who added it, then send them an email.</p>

<p>Remember that free software of this kind lives or dies by the response
we get. If no one tells us they like it then we'll probably move onto
something else.</p>

<h1>
<a name="more-info" class="anchor" href="#more-info"><span class="octicon octicon-link"></span></a>MORE INFO</h1>

<h2>
<a name="documentation" class="anchor" href="#documentation"><span class="octicon octicon-link"></span></a>DOCUMENTATION</h2>

<p>There is quite a bit of documentation included with the package,
including man pages, and lots of .html files with hints and useful
info. This is also available from the web page. There is a growing
collection of information under docs/.</p>

<p>A list of Samba documentation in languages other than English is
available on the web page.</p>

<p>If you would like to help with the documentation, please coodinate 
on the <a href="mailto:samba@samba.org">samba@samba.org</a> mailing list.  See the next section for details 
on subscribing to samba mailing lists.</p>

<h2>
<a name="mailing-list" class="anchor" href="#mailing-list"><span class="octicon octicon-link"></span></a>MAILING LIST</h2>

<p>Please do NOT send subscription/unsubscription requests to the lists!</p>

<p>There is a mailing list for discussion of Samba.  For details go to
<a href="http://lists.samba.org/">http://lists.samba.org/</a> or send mail to <a href="mailto:samba-subscribe@lists.samba.org">samba-subscribe@lists.samba.org</a></p>

<p>There is also an announcement mailing list where new versions are
announced.  To subscribe go to <a href="http://lists.samba.org/">http://lists.samba.org/</a> or send mail
to <a href="mailto:samba-announce-subscribe@lists.samba.org">samba-announce-subscribe@lists.samba.org</a>.  All announcements also
go to the samba list, so you only need to be on one.</p>

<p>For details of other Samba mailing lists and for access to archives, see
<a href="http://lists.samba.org/">http://lists.samba.org/</a></p>

<h2>
<a name="mailing-list-etiquette" class="anchor" href="#mailing-list-etiquette"><span class="octicon octicon-link"></span></a>MAILING LIST ETIQUETTE</h2>

<p>A few tips when submitting to this or any mailing list.</p>

<ol>
<li><p>Make your subject short and descriptive. Avoid the words "help" or
"Samba" in the subject. The readers of this list already know that
a) you need help, and b) you are writing about samba (of course,
you may need to distinguish between Samba PDC and other file
sharing software). Avoid phrases such as "what is" and "how do
i". Some good subject lines might look like "Slow response with
Excel files" or "Migrating from Samba PDC to NT PDC".</p></li>
<li><p>If you include the original message in your reply, trim it so that
only the relevant lines, enough to establish context, are
included. Chances are (since this is a mailing list) we've already
read the original message.</p></li>
<li><p>Trim irrelevant headers from the original message in your
reply. All we need to see is a) From, b) Date, and c) Subject. We
don't even really need the Subject, if you haven't changed
it. Better yet is to just preface the original message with "On
[date] [someone] wrote:".</p></li>
<li><p>Please don't reply to or argue about spam, spam filters or viruses
on any Samba lists. We do have a spam filtering system that is
working quite well thank you very much but occasionally unwanted
messages slip through. Deal with it.</p></li>
<li><p>Never say "Me too." It doesn't help anyone solve the
problem. Instead, if you ARE having the same problem, give more
information. Have you seen something that the other writer hasn't
mentioned, which may be helpful?</p></li>
<li><p>If you ask about a problem, then come up with the solution on your
own or through another source, by all means post it. Someone else
may have the same problem and is waiting for an answer, but never
hears of it.</p></li>
<li><p>Give as much <em>relevant</em> information as possible such as Samba
release number, OS, kernel version, etc...</p></li>
<li><p>RTFM. Google. groups.google.com.</p></li>
</ol><h2>
<a name="web-site" class="anchor" href="#web-site"><span class="octicon octicon-link"></span></a>WEB SITE</h2>

<p>A Samba WWW site has been setup with lots of useful info. Connect to:</p>

<p><a href="http://samba.org/">http://samba.org/</a></p>

<p>As well as general information and documentation, this also has searchable 
archives of the mailing list and a user survey that shows who else is using
this package.</p>
        </section>

        <footer>
          Samba is maintained by <a href="https://github.com/Distrotech">Distrotech</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>